{"name":"cryOS — Crydroid Launcher","short_name":"cryOS","description":"Fully virtualized cryOS preview. One law, many ices. Crydroid phone launcher simulation — boot, lock, home, gestures, shade, drawer.","start_url":"./","display":"standalone","orientation":"portrait","background_color":"#050b14","theme_color":"#050b14","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}